# Secret-Cellar-Project

./: .gitignore  README.md  SecretCellar.sln  Test  testing
Documentation/: Documentation.docx
FrontEnd/: AddTransaction.cs  App.config  Customers.Designer.cs  Customers.cs  Customers.resx  DataAccess.cs  DataAccessTest.cs  EditInventory.cs  EditInventory.designer.cs  FrmEventsAll.Designer.cs  FrmEventsAll.cs  FrmEventsAll.resx  FrmEventsCreate.Designer.cs  FrmEventsCreate.cs  Identification.cs  Inventory.cs  Item.cs  ManagedForm.cs  ManagedPanel.cs  Program.cs  QuantityChange.Designer.cs  QuantityChange.cs  SecretCellar.csproj  Suspend Button.psd  Tender Button.psd  frmAge.Designer.cs  frmAge.cs  frmBrowseInventory.Designer.cs  frmBrowseInventory.cs  frmBrowseInventory1.Designer.cs  frmCustom.Designer.cs  frmCustom.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmCustomerCredit.Designer.cs  frmCustomerCredit.cs  frmDiscount.Designer.cs  frmDiscount.cs  frmDiscount.resx  (+73 more)
FrontEnd/Controls/: CurrencyBox.cs  TouchKeyPad.Designer.cs  TouchKeyPad.cs
FrontEnd/Order Panels/: Panel_CustomerRequest.Designer.cs  Panel_CustomerRequest.cs
FrontEnd/Orders Panels/: Panel_CustomerOrder.Designer.cs  Panel_CustomerOrder.cs  Panel_CustomerOrder.resx  Panel_CustomerRequest.Designer.cs  Panel_CustomerRequest.cs  Panel_CustomerRequest.resx  Panel_Fulfillment.Designer.cs  Panel_Fulfillment.cs  Panel_Fulfillment.resx  Panel_History.Designer.cs  Panel_History.cs  Panel_History.resx  Panel_SupplierOrder.Designer.cs  Panel_SupplierOrder.cs  Panel_SupplierOrder.resx
FrontEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FrontEnd/Settings Panels/: EmployeeTypes.Designer.cs  EmployeeTypes.cs  EmployeeTypes.resx  PanAppearance.Designer.cs  PanAppearance.cs  PanDefaults.Designer.cs  PanDefaults.cs  PanDiscounts.Designer.cs  PanDiscounts.cs  PanEmployee.Designer.cs  PanEmployee.cs  PanHardware.Designer.cs  PanHardware.cs  PanReceipt.Designer.cs  PanReceipt.cs  PanReports.Designer.cs  PanReports.cs  PanReports.resx  PanTax.Designer.cs  PanTax.cs  PanTypes.Designer.cs  PanTypes.cs  frmAddPrinter.Designer.cs  frmAddPrinter.cs  frmAddPrinter.resx
FrontEnd/models/: AuthenticateModel.cs  EmployeeModel.cs  InventoryType.cs  User.cs
SecretCellar/: SecretCellar.sln
SecretCellar/SecretCellar/: Form1.Designer.cs  Form1.cs  Program.cs  SecretCellar.csproj
SecretCellar_v1/: DataAccessTest.cs  EditInventory.cs  EditInventory.designer.cs  IDataAccess.cs  Program.cs  SecretCellar.csproj  SecretCellar.sln  frmBrowseInventory.Designer.cs  frmBrowseInventory.cs  frmLogin.Designer.cs  frmLogin.cs  frmTransaction.Designer.cs  frmTransaction.cs  frmTransaction.resx
SecretCellar_v1/Properties/: Resources.Designer.cs
SecretCellar_v1/SecretCellar_v1/: DataAccess.cs  Program.cs  SecretCellar.csproj  frmLogin.Designer.cs  frmLogin.cs
backend/: backend - Shortcut.lnk  pos-core-api.sln
backend/pos-core-api/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  myResources.resources  pos-core-api.csproj
backend/pos-core-api/Controllers/: ConfigController.cs  CustomerController.cs  CustomerNoteController.cs  CustomerOrderController.cs  DiscountController.cs  EmployeeAuthController.cs  EmployeeController.cs  EmployeeTypeController.cs  EventController.cs  InventoryController.cs  InventoryTypeController.cs  PrinterController.cs  SupplierController.cs  TaxController.cs  TransactionController.cs  UsersController.cs  ValidateTokenController.cs
backend/pos-core-api/Entities/: User.cs
backend/pos-core-api/Helpers/: DbConn.cs  EncryptionClass.cs  ExtensionMethods.cs  Resources.cs
backend/pos-core-api/IORM/: ICustomerNoteORM.cs
backend/pos-core-api/Models/: Inventory.cs  InventoryType.cs
backend/pos-core-api/Models/Users/: AuthenticateModel.cs  CustomerModel.cs  CustomerUpdateModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs
backend/pos-core-api/ORM/: CustomerNoteORM.cs  CustomerORM.cs  CustomerOrderORM.cs  DataAccess.cs  DiscountORM.cs  EmployeeORM.cs  EmployeeTypeORM.cs  EventORM.cs  InventoryORM.cs  InventoryTypeORM.cs  PrinterORM.cs  ReportORM.cs  SupplierORM.cs  TaxORM.cs  TransactionORM.cs
backend/pos-core-api/ORM/Test/: CustomerNoteTestORM.cs
backend/pos-core-api/Properties/: Resources.Designer.cs  Resources.resx
backend/pos-core-api/Services/: UserService.cs
backend/pos-core-api/pos-core-api/Controllers/: UsersController.cs
backend/pos-core-api/pos-core-api/Entities/: User.cs
backend/pos-core-api/pos-core-api/Helpers/: AppSettings.cs  ExtensionMethods.cs
backend/pos-core-api/pos-core-api/Models/Users/: AuthenticateModel.cs
database/: Create Database and user.sql  Create Inventory.sql  Create Inventory_12_28_2020.sql  Create Inventory_3_11_2021.sql  Create Inventory_3_2_2021.sql  Create Inventory_3_9_2021.sql  Create inventory 20200612.sql  Create inventory 20200613.sql  Create inventory 20200630.sql  CreateDB-20200514.sql  Create_Inventory_02_24_2021.sql  Create_Inventory_04_13_2021.sql  Create_Inventory_06_04_2021.sql  Create_Inventory_06_22_2021.sql  Create_Inventory_07_22_2021.sql  Create_Inventory_08_24_2021.sql  Create_Inventory_08_26_2021.sql  Create_Inventory_09_14_2021.sql  Create_Inventory_11_09_2021.sql  Create_Inventory_11_18_2021.sql  Create_Inventory_12_28_2021.sql  Create_Inventory_2022_01_11.sql  Create_Inventory_2022_01_13.sql  Create_Inventory_2022_03_01.sql  Create_Inventory_2022_03_08.sql  Create_Inventory_2022_03_09.sql  Create_Inventory_2022_03_15.sql  Create_Inventory_2022_04_12.sql  Create_Inventory_2022_04_19.sql  Create_Inventory_2022_04_19_gordon.sql  Create_Inventory_2022_04_28.sql  Create_Inventory_2022_04_28b.sql  Create_Inventory_2022_05_03.sql  Create_Inventory_2022_05_12.sql  Create_Inventory_2022_06_14.sql  Create_Inventory_2022_09_13.sql  Create_Inventory_2022_10_27.sql  Create_Inventory_2022_12_29.sql  Create_Inventory_2023_01_26.sql  Create_Inventory_2023_01_31.sql  (+42 more)
hardware/: Test.txt  Thumbs.db
images/: Tender button.psd  TheSecretCellarLogoFinal.psd
(+103 files in other folders)
