<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecretCellar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="Logo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logo.png</Value>
    </Setting>
    <Setting Name="Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Header&gt;</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Footer&gt;</Value>
    </Setting>
    <Setting Name="CashDrawerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
  </Settings>
</SettingsFile>