<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecretCellar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="Logo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logo.png</Value>
    </Setting>
    <Setting Name="Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1205 Curtis Bridge Road NE
Shueyville, IA 52338
 319-841-2172</Value>
    </Setting>
    <Setting Name="CashDrawerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="PrintReceipt" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources</Value>
    </Setting>
    <Setting Name="ReceiptFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="ReceiptFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="ReceiptWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thank You Come Again!

*****************************</Value>
    </Setting>
    <Setting Name="BarcodeFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Free 3 of 9</Value>
    </Setting>
    <Setting Name="BarcodeSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
  </Settings>
</SettingsFile>