<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecretCellar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="Logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">logo.png</Value>
    </Setting>
    <Setting Name="Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">1205 Curtis Bridge Road NE
Shueyville, IA 52338
 319-841-2172</Value>
    </Setting>
    <Setting Name="CashDrawerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="PrintReceipt" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Resources</Value>
    </Setting>
    <Setting Name="ReceiptFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="ReceiptFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ReceiptWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thank You Come Again!

*****************************</Value>
    </Setting>
    <Setting Name="BarcodeFont" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Free 3 of 9</Value>
    </Setting>
    <Setting Name="BarcodeSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">230, 232, 238</Value>
    </Setting>
    <Setting Name="GridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 67, 77</Value>
    </Setting>
    <Setting Name="FontSet" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="DefaultBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">230, 232, 238</Value>
    </Setting>
    <Setting Name="DefaultGridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">60, 67, 77</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 12pt</Value>
    </Setting>
    <Setting Name="DefaultFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultFontStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bold</Value>
    </Setting>
    <Setting Name="PrinterModelId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrintCodeId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultState" Type="System.String" Scope="User">
      <Value Profile="(Default)">IA</Value>
    </Setting>
    <Setting Name="DefaultFontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">22, 22, 22</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">22, 22, 22</Value>
    </Setting>
    <Setting Name="ButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 70, 96</Value>
    </Setting>
    <Setting Name="ButtonFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DefaultButtonColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">64, 70, 96</Value>
    </Setting>
    <Setting Name="DefaultButtonFontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DefaultGridRowColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">41, 55, 86</Value>
    </Setting>
    <Setting Name="DefaultGridAlternateRowColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">152, 177, 203</Value>
    </Setting>
    <Setting Name="GridRowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">41, 55, 86</Value>
    </Setting>
    <Setting Name="GridAlternateRowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">152, 177, 203</Value>
    </Setting>
    <Setting Name="PanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">213, 223, 234</Value>
    </Setting>
    <Setting Name="DefaultPanelColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">213, 223, 234</Value>
    </Setting>
    <Setting Name="DefaultGridRowFontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">233, 233, 233</Value>
    </Setting>
    <Setting Name="GridRowFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">233, 233, 233</Value>
    </Setting>
    <Setting Name="DefaultGridAlternateRowFontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">22, 22, 22</Value>
    </Setting>
    <Setting Name="GridAlternateRowFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">22, 22, 22</Value>
    </Setting>
    <Setting Name="DefaultPanelFontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">22, 22, 22</Value>
    </Setting>
    <Setting Name="PanelFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">22, 22, 22</Value>
    </Setting>
  </Settings>
</SettingsFile>